def get_total_price(order, menu):
    total = 0
    for item in order:
        total += menu [item] * order [item]
    return round(total, 2)

ice_cream_menu = {
    "vanilla": 2.50,
    "chocolate": 3.00,
    "strawberry": 2.75,
    "mint": 3.25,
    "cookie dough": 3.50,
    "rocky road": 3.75
}

order = {}
response = input("Do you want to order ice cream? (yes/no) ").lower()

while response == "yes":
    print("\nAvailable flavors:")
    for flavor in ice_cream_menu:
        print("- " + flavor + " : $" + str(ice_cream_menu[flavor]))

    flavor_choice = input("\nWhich flavor would you like? ").lower()

    if flavor_choice not in ice_cream_menu:
        print("That flavor doesn't exist. Please try again.")
        continue


